<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autres sources</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Style global */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            color: #003366;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
            transition: background-color 0.5s ease;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            flex-grow: 1;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .form-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #003366;
        }

        .form-container textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            resize: none;
        }

        .form-container button {
            background: linear-gradient(135deg, #003366, #0099FF);
            color: white;
            padding: 15px 35px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .form-container button:hover {
            background: linear-gradient(135deg, #0099FF, #003366);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .error {
            color: #dc3545;
            margin-bottom: 20px;
        }
        .container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            flex-grow: 1;
        }

        .btn1-container {
            display: flex;
            gap: 30px;
            margin-top: 20px;
            justify-content: center;
            animation: fadeIn 1s 0.5s forwards;
        }

        .btn1 {
            background: linear-gradient(135deg, #3498db, #2980b9);  /* Dégradé bleu vif */
            color: white;
            padding: 15px 35px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .btn1.active 
        {
            background: linear-gradient(135deg, #e67e22, #d35400); /* Dégradé rouge vif */
           transform: translateY(0); /* Supprime l'effet hover */
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Augmente l'effet d'ombre */
        }

        footer {
            background-color: #2c3e50;  /* Bleu foncé pour le pied de page */
            color: white;
            padding: 20px 10px;
            margin-top: auto;
            text-align: center;
            box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #3498db;  /* Bleu vif pour les liens */
            text-decoration: none;
            font-weight: 600;
        }

        footer a:hover {
            text-decoration: underline;
            color: #2980b9; /* Bleu plus foncé pour les liens au survol */
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h1>Vérifiez la véracité d'une information</h1>
            {% if error %}
                <div class="error">{{ error }}</div>
            {% endif %}
            <form action="/prediction" method="POST">
                <textarea name="user_text" placeholder="Saisissez le texte à vérifier..." required></textarea>
                <button type="submit">Vérifier</button>
            </form>
        </div>
    </div>
    <div class="container1">
        <div class="btn1-container">
            <a href="/seneweb">
                <button class="btn1">Articles Seneweb</button>
            </a>
            <a href="/senplus">
                <button class="btn1">Articles Senplus</button>
            </a>
            <a href="/seneco">
                <button class="btn1">Articles Seneco</button>
            </a>

            <a href="/walfadjri">
                <button class="btn1">Articles Walfadjri</button>
            </a>

            <a href="/autres-sources">
                <button class="btn1 active">Autres sources</button>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Sénégal Info. Tous droits réservés. | Politique de confidentialité | Conditions d'utilisation <a href="https://sambasy.netlify.app/">Contactez-nous</a></p>
    </footer>
</body>
</html>